DISCORD_TOKEN=
GUILD_WHITELIST_ENABLED=false
LOG_GUILD_ID=

ALLOWED_GUILD_ID=
LOG_CHANNEL_ID=

# Optional: Model Configuration
COHERE_MODEL=command-r-plus
GEMINI_MODEL=gemini-2.0-flash-lite
OPENAI_MODEL=gpt-4-1106-preview
MAX_TOKENS=150

AI_PROVIDER=gemini   # openai, gemini or cohere
OPENAI_API_KEY=
COHERE_API_KEY=
GEMINI_API_KEY=